VITE_SUPABASE_URL=https://vjiqfubzzrdetvbmkjdy.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaXFmdWJ6enJkZXR2Ym1ramR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjcyNzUsImV4cCI6MjA1NDQ0MzI3NX0.Wf1AH0P92hkHDJ_TWCnuX3QD7glc5Jp3GOXZ0Ty7Ov8
VITE_RETELL_API_KEY=key_23c538c92399d1873e6822c65945
SUPABASEDBPASS=hacknyu1234!